RingSoft.HomeLogix.Mobile/Views/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RingSoft.HomeLogix.Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             x:Class="RingSoft.HomeLogix.Mobile.Views.BudgetsPage"
             Title="BudgetsPage">

    <ContentPage.BindingContext>
        <vm:BudgetsViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Fill">
            <Label Text="{Binding MonthEndDate, StringFormat='{0:MMMM yyyy}'}" FontAttributes="Bold" HorizontalOptions="Center"/>
            <BoxView Color="Blue" HeightRequest="5" />
        </VerticalStackLayout>
        <ListView Grid.Row="1" x:Name="ListView" ItemsSource="{Binding BudgetData}" SeparatorVisibility="None" HasUnevenRows="True" SeparatorColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabel}" Text="Budget Item"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}"/>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}" Text="Budget Amount"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding BudgetAmount, StringFormat='{0:C2}'}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ControlLabel}" Text="Actual Amount"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding ActualAmount, StringFormat='{0:C2}'}"/>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlLabel}" Text="Difference"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource DecimalLabel}" Text="{Binding Difference, StringFormat='{0:C2}'}" HorizontalOptions="Start"/>

                                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" IsVisible="{Binding HistoryExists}">
                                    <Button x:Name="ViewHistory" Text="View History" CommandParameter="{Binding .}" Clicked="ViewHistory_OnClicked"/>

                                </StackLayout>

                            </Grid>
                            <BoxView Color="Blue" HeightRequest="5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Grid.Row="2" Color="Red" HeightRequest="5" HorizontalOptions="Fill"/>

        <VerticalStackLayout Grid.Row="3" HorizontalOptions="Fill">
            <Label Text="Statistics" HorizontalOptions="Center"/>
            <Grid HorizontalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="Income"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Expenses"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Difference"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Budget"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding BudgetIncome, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding BudgetExpenses, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource DecimalLabel}" Text="{Binding BudgetDifference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Actual"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding ActualIncome, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding ActualExpenses, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource DecimalLabel}" Text="{Binding ActualDifference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Difference"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding IncomeDifference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End" Style="{StaticResource DecimalLabel}"/>
                <Label Grid.Row="3" Grid.Column="2" Text="{Binding ExpenseDifference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End" Style="{StaticResource DecimalLabel}"/>
                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource DecimalLabel}" Text="{Binding Difference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Year To Date"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding YtdIncome, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="4" Grid.Column="2" Text="{Binding YtdExpenses, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource DecimalLabel}" Text="{Binding YtdDifference, StringFormat='{0:C2}'}" HorizontalTextAlignment="End"/>
            </Grid>
        </VerticalStackLayout>

    </Grid>
</ContentPage>