RingSoft.HomeLogix.Mobile/Views/ComputerSyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RingSoft.HomeLogix.Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             x:Class="RingSoft.HomeLogix.Mobile.Views.ComputerSyncPage"
             Title="ComputerSyncPage">

    <ContentPage.BindingContext>
        <viewModels:ComputerSyncViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="User Name" VerticalTextAlignment="Center"/>
        <Entry Grid.Row="0" Grid.Column="1" Keyboard="Text" Placeholder="User Name" Text="{Binding UserName, Mode=TwoWay}"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalTextAlignment="Center"/>
        <Entry Grid.Row="1" Grid.Column="1" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding SaveCommand}" Text="Save" HorizontalOptions="End" WidthRequest="75"/>
    </Grid>

</ContentPage>