RingSoft.HomeLogix.Mobile/Views/SourceHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RingSoft.HomeLogix.Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             x:Class="RingSoft.HomeLogix.Mobile.Views.SourceHistoryPage"
             Title="History Sources">

    <ContentPage.BindingContext>
        <vm:SourceHistoryViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="ListView" ItemsSource="{Binding HistoryDataList}" SeparatorVisibility="None" HasUnevenRows="True" SeparatorColor="Blue" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Date:" HorizontalTextAlignment="End"/>

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Date, StringFormat='{0:dddd, MMMM d, yyyy}'}"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="Source:" HorizontalTextAlignment="End"/>

                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Source}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="Bank Text:" HorizontalTextAlignment="End"/>

                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding BankText}"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Amount:" HorizontalTextAlignment="End"/>

                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Amount, StringFormat='{0:C2}'}"/>

                            </Grid>
                            <BoxView Color="Blue" HeightRequest="5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>