RingSoft.HomeLogix/ImportBank/ImportBankTransactionsWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.ImportBank.ImportBankTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.HomeLogix.ImportBank"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.ImportBank;assembly=RingSoft.HomeLogix.Library"

        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="ImportBankTransactionsWindow" Height="450" Width="1000" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:ImportBankTransactionsViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">

            <Button Content="_Import From Quicken/Microsoft Money .QIF File" Command="{Binding ImportQifCommand}"/>

            <Button Content="_QIF Maintenance" Command="{Binding ShowQifMaintenanceCommand}"/>

        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Bank Account"/>

        <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" Text="{Binding BankAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Transactions"/>

        <deg:DataEntryGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DataEntryGrid"  Manager="{Binding Manager, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Width="1000" Height="300" HorizontalAlignment="Left" EnterToTab="False">
            <deg:DataEntryGrid.Columns>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ImportTransactionGridRow.DateColumnId}" Header="Date" Width="100" DesignText="01/01/1980"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ImportTransactionGridRow.DescriptionColumnId}" Header="Description" Width="200"/>

                <deg:DataEntryGridCustomControlColumn ColumnId="{x:Static vm:ImportTransactionGridRow.TransactionTypeColumnId}" Header="Transaction&#10;Type" Width="150" ContentTemplate="{StaticResource BankRegisterTransactionType}" />

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ImportTransactionGridRow.BudgetItemColumnId}" Header="Budget Item" Width="150"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ImportTransactionGridRow.SourceColumnId}" Header="Source" Width="150"/>

                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:ImportTransactionGridRow.AmountColumnId}" Header="Amount" Width="150" Alignment="Right"/>

                <deg:DataEntryGridCheckBoxColumn  ColumnId="{x:Static vm:ImportTransactionGridRow.MapColumnId}" Header="Map&#10;Transaction" Width="75"/>

            </deg:DataEntryGrid.Columns>
        </deg:DataEntryGrid>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">

            <Button Command="{Binding OkCommand}" Content="_OK" HorizontalAlignment="Left" Width="75" IsDefault="True"/>

            <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
