RingSoft.HomeLogix/Budget/BankAccountMiscWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.Budget.BankAccountMiscWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Bank Account Register Item" Height="450" Width="800">
    <Window.DataContext>
        <vm:BankAccountMiscViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register Id"/>

        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=RegisterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DesignText="123456" Width="75" HorizontalAlignment="Left" />

        <Label Grid.Row="0" Grid.Column="2" Content="Date"/>

        <dec:DateEditControl Grid.Row="0" Grid.Column="3" Value="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" DesignText="01/01/1980" Width="100"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>

        <dec:StringEditControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Width="200" DesignText="A Very Big Register Item" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Type"/>

        <dec:TextComboBoxControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="{Binding Path=ItemTypeEnabled}" Setup="{Binding Path=ItemTypeComboBoxControlSetup}" SelectedItem="{Binding Path=ItemTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Expense xxx" Width="100" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Amount"/>

        <dec:DecimalEditControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" DesignText="$123,456,789.00" Width="120" TextAlignment="Left" HorizontalAlignment="Left" AllowNullValue="False"/>

        <Label Grid.Row="4" Grid.Column="0" x:Name="BudgetItemLabel" Content="Budget Item"/>

        <lc:AutoFillControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Setup="{Binding Path=BudgetItemAutoFillSetup}" Value="{Binding Path=BudgetItemAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" DesignText="Large Budget Item Description"/>

    </Grid>
</dec:BaseWindow>
