RingSoft.HomeLogix/Budget/BankAccountMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BankAccountMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="BankAccountMaintenanceWindow" Width="1000" Height="600">
    <Window.DataContext>
        <vm:BankAccountViewModel x:Name="BankAccountViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FormatType" Value="Currency"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bank Account ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" DesignText="123456" Width="50"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Bank Account Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="BankAccountControl" DesignText="Jane's Checking Account (...0123)" Width="225" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Current Projected Ending Balance"/>

            <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding CurrentProjectedEndingBalance}" TextAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Bank Balance"/>

            <dec:DecimalEditControl Grid.Row="1" Grid.Column="3" Value="{Binding Path=CurrentBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" TextAlignment="Left" DesignText="$123,456,789.12" Width="120" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Register">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Button Content="_Add New Item" Command="{Binding AddNewRegisterItemCommand}" Width="185" Height="25"/>
                            <Button Content="_Generate Items From Budget" Command="{Binding GenerateRegisterItemsFromBudgetCommand}" Margin="5,0,0,0" Height="25" Width="185"/>
                        </StackPanel>

                        <deg:DataEntryGrid Grid.Row="1" x:Name="RegisterGrid" DataEntryCanUserAddRows="False" Manager="{Binding RegisterGridManager}">
                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridCustomControlColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.ItemTypeColumnId}" ContentTemplate="{StaticResource RegisterLineType}" Header="Item Type" DesignerSelectedId="{x:Static lib:AppGlobals.MiscellaneousLineTypeId}" Width="110"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.DateColumnId}" Header="Date" DesignText="01/01/2020" Width="75"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.DescriptionColumnId}" Header="Description" DesignText="Transfer To Joe's Checking Account" Width="225"/>

                                <deg:DataEntryGridCustomControlColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.TransactionTypeColumnId}" ContentTemplate="{StaticResource BankRegisterTransactionType}" Header="Transaction&#10;Type" DesignerSelectedId="{x:Static lib:AppGlobals.BankTransactionWithdrawalId}" Width="100"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.AmountColumnId}" Header="Amount" DesignText="$123,456.78" Alignment="Right" Width="80"/>

                                <deg:DataEntryGridCheckBoxColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.CompletedColumnId}" Header="Completed" Width="75"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.BalanceColumnId}" Header="Balance" DesignText="$123,456.78" Alignment="Right" Width="80"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.ActualAmountColumnId}" Header="Actual&#10;Amount" DesignText="$123,456.78" Alignment="Right" Width="100"/>

                                <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.DifferenceColumnId}" Header="Difference" DesignText="$1,234.56" Alignment="Right" Width="70"/>

                            </deg:DataEntryGrid.Columns>
                        </deg:DataEntryGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="Statistics">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Current Month Deposits"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" Value="{Binding CurrentMonthDeposits}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Current Month Withdrawals"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding Path=CurrentMonthWithdrawals}"/>

                        <Label Grid.Row="0" Grid.Column="4" Content="Current Month Difference"/>

                        <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5" Value="{Binding CurrentMonthDifference}"/>

                    </Grid>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes">
                    <Grid>
                        <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </dec:DataEntryMemoTabItem>
            </TabControl>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Escrow Balance"/>

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" Value="{Binding Path= EscrowBalance}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="New Projected Ending Balance"/>

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding NewProjectedEndingBalance}"/>

                <Label Grid.Row="0" Grid.Column="4" Content="Projected Ending Balance Difference"/>

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5" Value="{Binding Path=ProjectedEndingBalanceDifference}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Projected Lowest Balance Date"/>

                <dec:DateReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding ProjectedLowestBalanceDate}" DateFormatType="DateOnly" DesignText="01/01/2020" HorizontalAlignment="Left" Width="100"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Projected Lowest Balance Amount"/>

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3" Value="{Binding Path=ProjectedLowestBalanceAmount}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Monthly Budget Deposits"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1" Value="{Binding Path=MonthlyBudgetDeposits}"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Monthly Budget Withdrawals"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="3" Value="{Binding Path=MonthlyBudgetWithdrawals}"/>

                <Label Grid.Row="2" Grid.Column="4" Content="Monthly Budget Difference"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="5" Value="{Binding Path=MonthlyBudgetDifference}"/>

            </Grid>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
