RingSoft.HomeLogix/Budget/BankAccountMiscWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.Budget.BankAccountMiscWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Bank Account Register Item" Height="450" Width="800">
    <Window.DataContext>
        <vm:BankAccountMiscViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register Id"/>

        <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=RegisterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DesignText="123456" Width="75" HorizontalAlignment="Left" />

        <Label Grid.Row="0" Grid.Column="2" Content="Date"/>

        <dec:DateEditControl Grid.Row="0" Grid.Column="3" Value="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" DesignText="01/01/1980" Width="100"/>

        <Label></Label>
    </Grid>
</dec:BaseWindow>
