RingSoft.HomeLogix/Budget/BankAccountWindowHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                    xmlns:local="clr-namespace:RingSoft.HomeLogix.Budget">

    <BitmapImage x:Key="GearsImage" UriSource="/RingSoft.HomeLogix;component/Resources/gears.png" />
    <BitmapImage x:Key="AddImage" UriSource="/RingSoft.HomeLogix;component/Resources/add.png" />
    <BitmapImage x:Key="ImportImage" UriSource="/RingSoft.HomeLogix;component/Resources/Import.png"/>

    <Style TargetType="{x:Type local:BankCustomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BankCustomPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid VerticalAlignment="Stretch">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" x:Name="GenerateButton" Content="Generate _Register Items From Budget" ImageSource="{StaticResource GearsImage}" Style="{StaticResource SubButton}"/>

                            <ac:DbMaintenanceButton Grid.Row="1" Grid.Column="0" x:Name="AddButton" Content="Add Register _Item" ImageSource="{StaticResource AddImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="ImportButton" Content="I_mport Bank Transactions" ImageSource="{StaticResource ImportImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

        <Setter Property="CustomPanel">
            <Setter.Value>
                <local:BankCustomPanel/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>