RingSoft.HomeLogix/Budget/BankAccountWindowHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                    xmlns:local="clr-namespace:RingSoft.HomeLogix.Budget">

    <Style TargetType="{x:Type ac:DbMaintenanceButton}" BasedOn="{StaticResource SubButton}" x:Key="CustomButtonStyle">
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="{x:Type local:BankCustomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BankCustomPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Vertical" Width="100">
                            <ac:DbMaintenanceButton x:Name="Button1" Style="{StaticResource CustomButtonStyle}" Content="Button1" ImageSource="{StaticResource LeftImage}"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

        <Setter Property="CustomPanel">
            <Setter.Value>
                <local:BankCustomPanel/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>