RingSoft.HomeLogix/Budget/BankAccountMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BankAccountMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        SizeToContent="Width"
        Title="BankAccountMaintenanceWindow" Height="450">
    <Window.DataContext>
        <vm:BankAccountViewModel x:Name="BankAccountViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FormatType" Value="Currency"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Bank Account ID" Style="{StaticResource ControlLabel}"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" DesignText="123456" Width="50"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Bank Account Name" Style="{StaticResource ControlLabel}"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="BankAccountControl" DesignText="Jane's Checking Account (...0123)" Width="225" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Current Projected Ending Balance" Style="{StaticResource ControlLabel}"/>

            <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding CurrentProjectedEndingBalance}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Current Balance" Style="{StaticResource ControlLabel}"/>

            <dec:DecimalEditControl Grid.Row="1" Grid.Column="3" Value="{Binding Path=CurrentBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" TextAlignment="Left" DesignText="$123,456,789.12" Width="120" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                <TabItem Header="Register">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Button Content="_Add New Item" Command="{Binding AddNewRegisterItemCommand}" Width="185" Height="25"/>
                            <Button Content="_Generate Items From Budget" Command="{Binding GenerateRegisterItemsFromBudgetCommand}" Margin="5,0,0,0" Height="25" Width="185"/>
                        </StackPanel>

                        <deg:DataEntryGrid Grid.Row="1" x:Name="RegisterGrid" CanUserAddRows="False" Manager="{Binding RegisterGridManager}">
                            <deg:DataEntryGrid.Columns>
                                <deg:DataEntryGridCustomControlColumn ColumnId="{x:Static vm:BankAccountRegisterGridManager.ItemTypeColumnId}" ContentTemplate="{StaticResource RegisterLineType}" Header="Item Type" DesignerSelectedId="{x:Static lib:AppGlobals.MiscellaneousLineTypeId}" Width="110"/>
                            </deg:DataEntryGrid.Columns>
                        </deg:DataEntryGrid>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
