RingSoft.HomeLogix/Budget/BudgetItemWindowHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                    xmlns:local="clr-namespace:RingSoft.HomeLogix.Budget">

    <BitmapImage x:Key="AddImage" UriSource="/RingSoft.HomeLogix;component/Resources/add.png" />

    <Style TargetType="{x:Type local:BudgetCustomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BudgetCustomPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid VerticalAlignment="Stretch">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ac:DbMaintenanceButton Grid.Row="0" x:Name="AddButton" Content="Add Adjustment" ImageSource="{StaticResource AddImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            <ac:DbMaintenanceButton Grid.Row="1" x:Name="ClearRecurButton" Content="Clear Recurring" ImageSource="{StaticResource NewImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

        <Setter Property="CustomPanel">
            <Setter.Value>
                <local:BudgetCustomPanel/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>