RingSoft.HomeLogix/Budget/BudgetItemWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BudgetItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Budget Item" Height="400" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="dec:DateReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DateReadOnlyBox}}">
            <Setter Property="DesignText" Value="01/01/2021"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:BudgetItemViewModel x:Name="BudgetItemViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Budget Item ID" Style="{StaticResource ControlLabel}" />

                <dec:StringReadOnlyBox Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DesignText="123456" Width="75" HorizontalAlignment="Left" />

                <Label Content="Description" Style="{StaticResource ControlLabel}" />

                <lc:AutoFillControl x:Name="DescriptionControl"
                                    DesignText="Big Budget Item ABCDEFG" Width="225" HorizontalAlignment="Left" />
            </StackPanel>

            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem Header="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Type" Style="{StaticResource ControlLabel}"/>

                        <dec:TextComboBoxControl Grid.Row="0" Grid.Column="1" Setup="{Binding Path=BudgetItemTypeComboBoxControlSetup}" SelectedItem="{Binding Path=BudgetItemTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Expense xxx" Width="100" HorizontalAlignment="Left"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Bank Account" Style="{StaticResource ControlLabel}"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="BankAccountControl" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=BankAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Amount" Style="{StaticResource ControlLabel}"/>

                        <dec:DecimalEditControl Grid.Row="1" Grid.Column="1" Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" DesignText="$123,456,789.00" Width="120" TextAlignment="Left" HorizontalAlignment="Left" AllowNullValue="False"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Recurs Every" Style="{StaticResource ControlLabel}"/>

                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

                            <dec:IntegerEditControl Value="{Binding Path=RecurringPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="1" MaximumValue="100" DesignText="31" Width="50"/>

                            <dec:TextComboBoxControl Setup="{Binding RecurringTypeComboBoxControlSetup}" SelectedItem="{Binding RecurringTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Month(s)xxx" Width="100"/>

                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Starting Date" Style="{StaticResource ControlLabel}"/>

                        <dec:DateEditControl Grid.Row="2" Grid.Column="1" Value="{Binding Path=StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" HorizontalAlignment="Left" DesignText="01/01/2020" Width="100"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Ending Date" Style="{StaticResource ControlLabel}"/>

                        <dec:DateEditControl Grid.Row="2" Grid.Column="3" Value="{Binding Path=EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" AllowNullValue="True" HorizontalAlignment="Left" Width="100"/>

                        <StackPanel x:Name="TransferToStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Collapsed">

                            <Label Content="Transfer To Bank Account" Style="{StaticResource ControlLabel}"/>

                            <lc:AutoFillControl x:Name="TransferToBankAccount" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=TransferToBankAccountAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225"/>

                        </StackPanel>

                        <StackPanel x:Name="EscrowStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Collapsed">

                            <CheckBox Content="Escrow" IsChecked="{Binding Path=DoEscrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                            <Label x:Name="EscrowLabel" Content="Balance" Style="{StaticResource ControlLabel}" Visibility="Collapsed"/>

                            <dec:DecimalReadOnlyBox x:Name="EscrowBox" FormatType="Currency" Value="{Binding Path=EscrowBalance}" Visibility="Collapsed"/>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes">

                    <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </dec:DataEntryMemoTabItem>
            </TabControl>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Monthly Amount" Style="{StaticResource ControlLabel}" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" FormatType="Currency"
                                        Value="{Binding Path=MonthlyAmount}" />

                <Label Grid.Row="0" Grid.Column="2" Content="Yearly Amount" Style="{StaticResource ControlLabel}" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" FormatType="Currency"
                                        Value="{Binding YearlyAmount}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Month To Date Amount"
                       Style="{StaticResource ControlLabel}" />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1" FormatType="Currency"
                                        Value="{Binding CurrentMonthAmount}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Year To Date Amount" Style="{StaticResource ControlLabel}" />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3" FormatType="Currency"
                                        Value="{Binding CurrentYearAmount}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Current Month Percent" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1" FormatType="Percent" Value="{Binding CurrentMonthPercent}" DesignText="99.99%" Width="50" TextAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Month To Date Percent" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="3" FormatType="Percent" Value="{Binding MonthToDatePercent}" DesignText="99.99%" Width="50" TextAlignment="Left"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Monthly Percent Difference" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="1" FormatType="Percent" Value="{Binding MonthlyPercentDifference}" DesignText="99.99%" Width="50" TextAlignment="Left"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Monthly Amount Remaining" Style="{StaticResource ControlLabel}"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="3" FormatType="Currency" Value="{Binding MonthlyAmountRemaining}"/>

            </Grid>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
