RingSoft.HomeLogix/Budget/BudgetItemWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BudgetItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        xmlns:lm="clr-namespace:RingSoft.HomeLogix.DataAccess.LookupModel;assembly=RingSoft.HomeLogix.DataAccess"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Budget Item" Width="700" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Budget/BudgetItemWindowHeaderTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
                <Setter Property="DesignText" Value="$123,456,789.00"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="dec:DateReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DateReadOnlyBox}}">
                <Setter Property="DesignText" Value="01/01/2021"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:BudgetItemViewModel x:Name="BudgetItemViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Budget Item ID" />

                <dec:StringReadOnlyBox Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DesignText="123456" Width="75" HorizontalAlignment="Left" />

                <Label Content="Description" />

                <lc:AutoFillControl x:Name="DescriptionControl"
                                    DesignText="Big Budget Item ABCDEFG" Width="225" HorizontalAlignment="Left" />
            </StackPanel>

            <TabControl x:Name="TabControl" Grid.Row="1" Grid.Column="0">
                <TabItem Header="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Type"/>

                        <dec:TextComboBoxControl Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=BudgetItemTypeEnabled}" Setup="{Binding Path=BudgetItemTypeComboBoxControlSetup}" SelectedItem="{Binding Path=BudgetItemTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Expense xxx" Width="100" HorizontalAlignment="Left"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Bank Account"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="BankAccountControl" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=BankAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Amount"/>

                        <dec:DecimalEditControl Grid.Row="1" Grid.Column="1" Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" DesignText="$123,456,789.00" Width="120" TextAlignment="Left" HorizontalAlignment="Left" AllowNullValue="False"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Recurs Every"/>

                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

                            <dec:IntegerEditControl Value="{Binding Path=RecurringPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="1" MaximumValue="100" DesignText="31" Width="50"/>

                            <dec:TextComboBoxControl Setup="{Binding RecurringTypeComboBoxControlSetup}" SelectedItem="{Binding RecurringTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Month(s)xxx" Width="100"/>

                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Content="Next Transaction Date"/>

                        <dec:DateEditControl Grid.Row="2" Grid.Column="1" x:Name="StartingDateControl" Value="{Binding Path=StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateControlsEnabled}" DateFormatType="DateOnly" AllowNullValue="True" HorizontalAlignment="Left" DesignText="01/01/2020" Width="100"/>

                        <Label Grid.Row="2" Grid.Column="2" Content="Ending Date"/>

                        <dec:DateEditControl Grid.Row="2" Grid.Column="3" Value="{Binding Path=EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateControlsEnabled}" DateFormatType="DateOnly" AllowNullValue="True" HorizontalAlignment="Left" Width="100"/>

                        <StackPanel x:Name="TransferToStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Collapsed">

                            <Label Content="Transfer To Bank Account"/>

                            <lc:AutoFillControl x:Name="TransferToBankAccount" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=TransferToBankAccountAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225"/>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Monthly Totals">
                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding MonthlyLookupDefinition}" Command="{Binding MonthlyLookupCommand}">
                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf PeriodEndingDate, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Month Ending" DesignText="01/01/1980" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ProjectedAmount, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Budget Amount" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Actual Amount" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Difference" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Yearly Totals">
                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding YearlyLookupDefinition}" Command="{Binding YearlyLookupCommand}">
                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf PeriodEndingDate, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Year Ending" DesignText="01/01/1980" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ProjectedAmount, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Budget Amount" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Actual Amount" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type lm:BudgetPeriodHistoryLookup}}" Header="Difference" TextAlignment="Right" DesignText="$123,456,789.00" Width="120"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="History" Height="16" VerticalAlignment="Bottom">
                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding HistoryLookupDefinition}" Command="{Binding HistoryLookupCommand}">
                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:HistoryLookup}}" Header="Date" DesignText="01/01/1980" Width="90"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type lm:HistoryLookup}}" Header="Description" DesignText="A Very Long Description" Width="180"/>

                                <lc:LookupCustomContentColumn PropertyName="{lc:NameOf ItemType, Type={x:Type lm:HistoryLookup}}"
                                                              ContentTemplate="{StaticResource RegisterLineType}" Header="Item Type" DesignerSelectedId="3" Width="110"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ProjectedAmount, Type={x:Type lm:HistoryLookup}}" Header="Budget&#10;Amount" DesignText="$12,3456.00" Width="90" TextAlignment="Right"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type lm:HistoryLookup}}" Header="Actual&#10;Amount" DesignText="$12,3456.00" Width="90" TextAlignment="Right"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type lm:HistoryLookup}}" Header="Difference" DesignText="$12,3456.00" Width="90" TextAlignment="Right"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes">

                    <dec:DataEntryMemoEditor Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </dec:DataEntryMemoTabItem>
            </TabControl>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content= "Budget Monthly Amount" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" FormatType="Currency"
                                        Value="{Binding Path=MonthlyAmount}" />

                <Label Grid.Row="0" Grid.Column="2" Content="Budget Yearly Amount" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" FormatType="Currency"
                                        Value="{Binding YearlyAmount}" />

                <Label Grid.Row="1" Grid.Column="0" x:Name="MonthToDateAmountLabel" Content="Actual Month To Date Amount"
                />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1" x:Name="MonthToDateAmountControl" FormatType="Currency"
                                        Value="{Binding CurrentMonthAmount}" />

                <Label Grid.Row="1" Grid.Column="2" x:Name="MonthlyAmountRemainingLabel" Content="Budget Monthly Amount Remaining"/>

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3" x:Name="MonthlyAmountRemainingControl" FormatType="Currency" Value="{Binding MonthlyAmountRemaining}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Completed Date"/>

                <dec:DateReadOnlyBox Grid.Row="2" Grid.Column="1" x:Name="LastCompletedDateControl" Value="{Binding Path=LastCompletedDate}"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Current Month Ending" />

                <dec:DateReadOnlyBox Grid.Row="2" Grid.Column="3" Value="{Binding CurrentMonthEnding}" />

                <Label Grid.Row="3" Grid.Column="0" x:Name="MonthlyAmountPercentLabel" Content="Budget Monthly Amount Percent"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="1" x:Name="MonthlyAmountPercentControl" FormatType="Percent" Value="{Binding CurrentMonthPercent}" DesignText="99.99%" Width="100" TextAlignment="Left"/>

                <Label Grid.Row="3" Grid.Column="2" x:Name="MonthToDatePercentLabel" Content="Actual Month To Date Percent"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="3" x:Name="MonthToDatePercentControl" FormatType="Percent" Value="{Binding MonthToDatePercent}" DesignText="99.99%" Width="100" TextAlignment="Left"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="MonthlyPercentDifferenceLabel" Content="Monthly Percent Difference"/>

                <dec:DecimalReadOnlyBox Grid.Row="4" Grid.Column="1" x:Name="MonthlyPercentDifferenceControl" FormatType="Percent" Value="{Binding MonthlyPercentDifference}" DesignText="99.99%" Width="100" TextAlignment="Left"/>

            </Grid>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
