RingSoft.HomeLogix/Budget/BudgetItemWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BudgetItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Budget Item" SizeToContent="WidthAndHeight">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <vm:BudgetItemViewModel x:Name="BudgetItemViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Budget Item ID" Style="{StaticResource ControlLabel}"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="123456" Width="75" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Description" Style="{StaticResource ControlLabel}"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="DescriptionControl" DesignText="Big Budget Item ABCDEFG" Width="225" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Type" Style="{StaticResource ControlLabel}"/>

            <dec:TextComboBoxControl Grid.Row="1" Grid.Column="1" Setup="{Binding Path=BudgetItemTypeComboBoxControlSetup}" SelectedItem="{Binding Path=BudgetItemTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Expense xxx" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Bank Account" Style="{StaticResource ControlLabel}"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="3" x:Name="BankAccountControl" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=BankAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Amount" Style="{StaticResource ControlLabel}"/>

            <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" Value="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" DesignText="$123,456,789.00" Width="120" TextAlignment="Left" HorizontalAlignment="Left" AllowNullValue="False"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Recurs Every" Style="{StaticResource ControlLabel}"/>

            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                <dec:IntegerEditControl Value="{Binding Path=RecurringPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="1" MaximumValue="100" DesignText="31" Width="50"/>

                <dec:TextComboBoxControl Setup="{Binding RecurringTypeComboBoxControlSetup}" SelectedItem="{Binding RecurringTypeComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Month(s)xxx" Width="100"/>

            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Starting Date" Style="{StaticResource ControlLabel}"/>

            <dec:DateEditControl Grid.Row="3" Grid.Column="1" Value="{Binding Path=StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" HorizontalAlignment="Left" DesignText="01/01/2020" Width="100"/>

            <Label Grid.Row="3" Grid.Column="2" Content="Ending Date" Style="{StaticResource ControlLabel}"/>

            <dec:DateEditControl Grid.Row="3" Grid.Column="3" Value="{Binding Path=EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" AllowNullValue="True" HorizontalAlignment="Left" Width="100"/>

            <CheckBox x:Name="EscrowCheckBox" Grid.Row="4" Grid.Column="0" Content="Escrow" IsChecked="{Binding Path=DoEscrow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="Collapsed"/>

            <StackPanel x:Name="TransferToStackPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Visibility="Collapsed">

                <Label Content="Transfer To Bank Account" Style="{StaticResource ControlLabel}"/>

                <lc:AutoFillControl x:Name="TransferToBankAccount" Setup="{Binding Path=BankAutoFillSetup}" Value="{Binding Path=TransferToBankAccountAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="Jane's Checking Account (...0123)" Width="225"/>

            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" x:Name="MonthlyAmountLabel" Content="Monthly Amount" Style="{StaticResource ControlLabel}" Visibility="Collapsed"/>

            <dec:DecimalReadOnlyBox Grid.Row="5" Grid.Column="1" x:Name="MonthlyAmountControl" FormatType="Currency" Value="{Binding Path=MonthlyAmount}" DesignText="$123,456,789.00" Width="120" TextAlignment="Left" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
