RingSoft.HomeLogix/Budget/BudgetItemSourceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.Budget.BudgetItemSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Budget;assembly=RingSoft.HomeLogix.Library"
        xmlns:lm="clr-namespace:RingSoft.HomeLogix.DataAccess.LookupModel;assembly=RingSoft.HomeLogix.DataAccess"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Budget Item Source" Height="500" Width="450">
    <Window.DataContext>
        <vm:BudgetItemSourceViewModel x:Name="BudgetItemSourceViewModel"/>
    </Window.DataContext>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Budget Item Source ID" />

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   DesignText="123456" Width="75" HorizontalAlignment="Left" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name" />

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" x:Name="NameControl"
                                DesignText="Big Budget Item ABCDEFG" HorizontalAlignment="Left" Width="200" />

            <Label Grid.Row="2" Grid.Column="0" Content="Total Amount"/>

            <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1" Value="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatType="Currency" HorizontalAlignment="Left" Width="100" TextAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="0" Content="History" HorizontalAlignment="Left"/>

            <lc:LookupControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" LookupDefinition="{Binding SourceHistoryLookupDefinition}">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:SourceHistoryLookup}}" Header="Date" DesignText="01/01/1980" Width="120"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf Amount, Type={x:Type lm:SourceHistoryLookup}}" Header="Amount" DesignText="$123,456,789.00" Width="120" TextAlignment="Right"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
