RingSoft.HomeLogix/AddEditHouseholdWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.AddEditHouseholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Title="Add Household" SizeToContent="Width" Height="300">
    <Window.DataContext>
        <vm:AddEditHouseholdViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Household Name" HorizontalAlignment="Left"/>

        <dec:StringEditControl x:Name="HouseholdNameTextBox" Grid.Row="1" Text="{Binding Path=HouseholdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="John and Jane Doe Household Demo" Width="300" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0">
            <TextBlock Text="Database File Name"/>

            <TextBlock Text="(Set this to where it will automatically be backed up to the Cloud.)"/>

        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <dec:StringEditControl x:Name="FileNameTextBox" Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DesignText="C:\ProgramData\RingSoft\HomeLogix\JohnJaneDemo.sqlite" Width="400"/>

            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowFileDialogCommand}" Content="..." Height="20" Width="20"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            
            <Button Content="_OK" Command="{Binding OkCommand}" Width="100" Margin="2.5,0" IsDefault="True"/>

            <Button Content="_Cancel" Command="{Binding CancelCommand}" Width="100" Margin="2.5,0"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
