RingSoft.HomeLogix/AddEditHouseholdWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.AddEditHouseholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels;assembly=RingSoft.HomeLogix.Library"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:applib="clr-namespace:RingSoft.App.Library;assembly=RingSoft.App.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Add Household" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:AddEditHouseholdViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="HouseholdNameLabel" Content="Household Name" HorizontalAlignment="Left"/>

        <dec:StringEditControl Grid.Row="0" Grid.Column="1" x:Name="HouseholdNameTextBox" HorizontalAlignment="Left" Width="200" Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Database Platform">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <RadioButton Content="Sqlite (1-5 Computers)" Margin="0,0,5,0" IsChecked="{Binding Path=DbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static applib:DbPlatforms.Sqlite}, Mode=TwoWay}"/>

                <RadioButton Content="Microsoft SQL Server (6+ Computers)" Margin="0,0,5,0" IsChecked="{Binding Path=DbPlatform, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static applib:DbPlatforms.SqlServer}, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>

        <ac:SqliteLogin Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SqliteLogin"/>

        <ac:SqlServerLogin Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SqlServerLogin"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            
            <Button Content="_OK" Command="{Binding OkCommand}" Width="100" Margin="2.5,0" IsDefault="True"/>

            <Button Content="_Cancel" Command="{Binding CancelCommand}" IsCancel="True" Width="100" Margin="2.5,0"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
