RingSoft.HomeLogix/App.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Application x:Class="RingSoft.HomeLogix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
             xmlns:local="clr-namespace:RingSoft.HomeLogix">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ValueToForegroundColorConverter x:Key="ValueToForeground" />

            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:ReadOnlyBox}}" x:Key="{x:Type dec:DecimalReadOnlyBox}">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}}"/>
            </Style>

            <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="DeepSkyBlue" Offset="0"/>
                <GradientStop Color="LightSkyBlue" Offset="1"/>
            </LinearGradientBrush>

            <Style TargetType="Window" x:Key="BaseWindowStyle">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="lc:LookupWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

            <dec:DataEntryCustomContentTemplate x:Key="RegisterLineType">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.BudgetItemLineTypeId}" HotKey="B">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bank_check.png" Width="16" Height="16"/>
                                <TextBlock Text="Budget" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.MiscellaneousLineTypeId}" HotKey="M">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/card_visa.png" Width="16" Height="16"/>
                                <TextBlock Text="Miscellaneous" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.TransferToBankAccountLineTypeId}" HotKey="T">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/transfer_left_right.png"  Width="16" Height="16"/>
                                <TextBlock Text="Transfer" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.MonthlyEscrowLineTypeId}" HotKey="E">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/bank.png"  Width="16" Height="16"/>
                                <TextBlock Text="Escrow" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>

            <dec:DataEntryCustomContentTemplate x:Key="BankRegisterTransactionType">

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.BankTransactionTypeDepositId}" HotKey="D">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/stock_index_up.png"  Width="16" Height="16"/>
                                <TextBlock Text="Deposit" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

                <dec:DataEntryCustomContentTemplateItem ItemId="{x:Static lib:AppGlobals.BankTransactionWithdrawalId}" HotKey="D">
                    <dec:DataEntryCustomContentTemplateItem.DataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/stock_index_down.png"  Width="16" Height="16"/>
                                <TextBlock Text="Withdrawal" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dec:DataEntryCustomContentTemplateItem.DataTemplate>
                </dec:DataEntryCustomContentTemplateItem>

            </dec:DataEntryCustomContentTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
