RingSoft.HomeLogix/LoginWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.LoginWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels;assembly=RingSoft.HomeLogix.Library"
                mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModelDesign, IsDesignTimeCreatable=True}"
        ShowInTaskbar="False"
        Title="Login" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select a Household" HorizontalAlignment="Left"/>

        <ListBox x:Name="ListBox" Grid.Row="1" Grid.Column="0" Height="150" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">

            <Button Content="_Add New Household" Margin="0,2.5" Command="{Binding AddNewCommand}"/>

            <Button Content="_Delete Household" Margin="0,2.5" Command="{Binding DeleteCommand}"/>

            <Button Content="C_onnect To Data File" Margin="0,2.5" Command="{Binding ConnectToDataFileCommand}"/>

            <CheckBox Content="_Set As Default" IsChecked="{Binding Path=IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,2.5">

            <Button Content="_Login" Width="100" Command="{Binding LoginCommand}" Margin="0,0,2.5,0" IsDefault="True"/>

            <Button Content="_Cancel" Width="100" Command="{Binding CancelCommand}" Margin="2.5,0,0,0"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
