RingSoft.HomeLogix/MainWindow.xaml

<ac:AppMainWindow x:Class="RingSoft.HomeLogix.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                  xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                  xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                  xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Main;assembly=RingSoft.HomeLogix.Library"
                  xmlns:da="clr-namespace:RingSoft.HomeLogix.DataAccess.Model;assembly=RingSoft.HomeLogix.DataAccess"
                  mc:Ignorable="d"
                  Style="{StaticResource BaseWindowStyle}"
                  CloseOnEscape="False"
                  Title="HomeLogix" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FormatType" Value="Currency" />
        </Style>
        <Style TargetType="ac:DbMaintenanceButton" BasedOn="{StaticResource {x:Type ac:DbMaintenanceButton}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ac:DbMaintenanceButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image x:Name="Image" Height="64" Width="64"/>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RecognizesAccessKey="True"
                                                  TextBlock.FontSize="12">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <BitmapImage x:Key="ChangeHouseholdImage" UriSource="/RingSoft.HomeLogix;component/Resources/change_household.png" />
        <BitmapImage x:Key="ManageBankImage" UriSource="/RingSoft.HomeLogix;component/Resources/manage_bank.png" />
        <BitmapImage x:Key="ManageBudgetImage" UriSource="/RingSoft.HomeLogix;component/Resources/manage_budget.png" />
        <BitmapImage x:Key="FindImage" UriSource="/RingSoft.App.Controls;component/Resources/Search32.png" />
        <BitmapImage x:Key="PhoneImage" UriSource="/RingSoft.HomeLogix;component/Resources/CellPhone.png" />
        <BitmapImage x:Key="HomeImage" UriSource="/RingSoft.HomeLogix;component/Resources/home.png" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0.15"/>
                    <GradientStop Color="SkyBlue" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ac:DbMaintenanceButton x:Name="ExitButton" Content="E_xit" ImageSource="{StaticResource ExitImage}" Command="{Binding CloseAppCommand}"/>

            <ac:DbMaintenanceButton x:Name="ChangeHouseholdButton" Content="_Change Household" ImageSource="{StaticResource ChangeHouseholdImage}"
                                    Command="{Binding ChangeHouseholdCommand}"/>

            <ac:DbMaintenanceButton x:Name="ManageBudgetButton" Content="_Manage Budget Items" ImageSource="{StaticResource ManageBudgetImage}"
                                    Command="{Binding ManageBudgetCommand}"/>

            <ac:DbMaintenanceButton x:Name="ManageBankButton" Content="Manage _Bank Accounts" ImageSource="{StaticResource ManageBankImage}"
                                    Command="{Binding ManageBankAccountsCommand}"/>

		<!--<ac:DbMaintenanceButton x:Name="SyncPhoneButton" Content="_Sync With Mobile Device" ImageSource="{StaticResource PhoneImage}" Command="{Binding SyncPhoneCommand}"/>-->

            <ac:DbMaintenanceButton x:Name="ChangeDateButton" Content="Change _Date" ImageSource="{StaticResource DateEditImage}" Command="{Binding ChangeDateCommand}"/>

            <ac:DbMaintenanceButton x:Name="AdvancedFindButton" Content="_Advanced Find" ImageSource="{StaticResource FindImage}" Command="{Binding AdvancedFindCommand}"/>

            <ac:DbMaintenanceButton  Content="_Upgrade Version" ImageSource="{StaticResource AfUpImage}" Command="{Binding UpgradeCommand}"/>

            <ac:DbMaintenanceButton  Content="About _HomeLogix" ImageSource="{StaticResource HomeImage}" Command="{Binding AboutCommand}"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Center">

            <ac:DbMaintenanceButton x:Name="PreviousMonthButton" Style="{StaticResource BigButton}" ImageSource="{StaticResource LeftImage}"
                                    Command="{Binding PreviousMonthCommand}" BorderThickness="0" />

            <TextBlock Text="{Binding CurrentMonthEndingText}" Margin="5" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold" />

            <ac:DbMaintenanceButton x:Name="NextMonthButton" Style="{StaticResource BigButton}" ImageSource="{StaticResource RightImage}" Command="{Binding NextMonthCommand}" BorderThickness="0" />

        </StackPanel>

        <lc:DbMaintenanceTabControl x:Name="TabControl" VerticalAlignment="Stretch"/>

        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <lc:LookupControl Grid.Row="1" Grid.Column="0" x:Name="BudgetLookupControl"
                              LookupDefinition="{Binding BudgetLookupDefinition}"
                              HorizontalAlignment="Left" Width="750" Margin="5" ShowAdvancedFindButton="False" ForceRefreshOnActivate="False">

                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf BudgetItem, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Budget Item" DesignText="A Very Large Budget Item" Width="250" />

                    <lc:LookupCustomContentColumn PropertyName="{lc:NameOf ItemType, Type={x:Type da:MainBudgetLookup}}"
                                                  ContentTemplate="{StaticResource BudgetItemType}" Header="Item Type" DesignerSelectedId="3" Width="100"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf BudgetAmount, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Budget Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                    <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Actual Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                    <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Monthly Difference" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

                <ac:RSChart x:Name="BudgetChart" Width="400" Height="200" Items="{Binding BudgetChartData}" IsTabStop="False"/>

                <ac:RSChart x:Name="ActualChart" Width="400" Height="200" Items="{Binding ActualChartData}" Margin="5,0,0,0" IsTabStop="False"/>

            </StackPanel>

            <lc:LookupControl Grid.Row="1" Grid.Column="1" x:Name="BankLookupControl" LookupDefinition="{Binding BankLookupDefinition}" HorizontalAlignment="Right" Width="750" Margin="5" ShowAdvancedFindButton="False" ForceRefreshOnActivate="False">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type vm:MainBankLookup}}" Header="Bank Account" Width="250" DesignText = "A Very Large Bank" />

                    <lc:LookupColumn PropertyName="{lc:NameOf CurrentBalance, Type={x:Type vm:MainBankLookup}}" Header="Current Balance" TextAlignment="Right" DesignText="$123,456.78" Width="120"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalance, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance" TextAlignment="Right" DesignText="$123,456.78" Width="150"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalanceDate, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance Date" DesignText="07/01/2022>" Width="200"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

            
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Monthly Totals" HorizontalAlignment="Center" IsTabStop="False">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Budget Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1"
                                            Value="{Binding Path=TotalProjectedMonthlyIncome}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Budget Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3"
                                            Value="{Binding Path=TotalProjectedMonthlyExpenses}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Budget Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5"
                                            Value="{Binding Path=TotalBudgetMonthlyNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Actual Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1"
                                            Value="{Binding Path=TotalActualMonthlyIncome}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Actual Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3"
                                            Value="{Binding Path=TotalActualMonthlyExpenses}" />

                    <Label Grid.Row="1" Grid.Column="4" Content="Actual Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="5"
                                            Value="{Binding Path=TotalActualMonthlyNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Income Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1"
                                            Value="{Binding Path=TotalMonthlyIncomeDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="Expenses Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="3"
                                            Value="{Binding Path=TotalMonthlyExpensesDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                    <Label Grid.Row="2" Grid.Column="4" Content="Net Income Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="5"
                                            Value="{Binding Path=TotalMonthlyNetIncomeDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Header="Yearly Totals" HorizontalAlignment="Center" IsTabStop="False">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Actual Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" Value="{Binding Path=YearToDateIncome}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Actual Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding Path=YearToDateExpenses}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Actual Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5" Value="{Binding Path=YearToDateNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</ac:AppMainWindow>