RingSoft.HomeLogix/MainWindow.xaml

<ac:AppMainWindow x:Class="RingSoft.HomeLogix.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                  xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                  xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
                  xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Main;assembly=RingSoft.HomeLogix.Library"
                  xmlns:local="clr-namespace:RingSoft.HomeLogix"
                  mc:Ignorable="d"
                  Style="{StaticResource BaseWindowStyle}"
                  CloseOnEscape="False"
                  Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FormatType" Value="Currency" />
        </Style>
        <Style TargetType="ac:DbMaintenanceButton" BasedOn="{StaticResource {x:Type ac:DbMaintenanceButton}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ac:DbMaintenanceButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image x:Name="Image" Height="64" Width="64"/>
                                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" RecognizesAccessKey="True"
                                                  TextBlock.FontSize="12">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <BitmapImage x:Key="ChangeHouseholdImage" UriSource="/RingSoft.HomeLogix;component/Resources/change_household.png" />
        <BitmapImage x:Key="ManageBankImage" UriSource="/RingSoft.HomeLogix;component/Resources/manage_bank.png" />
        <BitmapImage x:Key="ManageBudgetImage" UriSource="/RingSoft.HomeLogix;component/Resources/manage_budget.png" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0.15"/>
                    <GradientStop Color="SkyBlue" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ac:DbMaintenanceButton x:Name="ChangeHouseholdButton" Content="_Change Household" ImageSource="{StaticResource ChangeHouseholdImage}"
                                    Command="{Binding ChangeHouseholdCommand}"/>

            <ac:DbMaintenanceButton x:Name="ManageBudgetButton" Content="_Manage Budget Items" ImageSource="{StaticResource ManageBudgetImage}"
                                    Command="{Binding ManageBudgetCommand}"/>

            <ac:DbMaintenanceButton x:Name="ManageBankButton" Content="Manage _Bank Accounts" ImageSource="{StaticResource ManageBankImage}"
                                    Command="{Binding ManageBankAccountsCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">

                <ac:DbMaintenanceButton x:Name="PreviousMonthButton" Style="{StaticResource BigButton}" ImageSource="{StaticResource LeftImage}"
                                        Command="{Binding PreviousMonthCommand}" BorderThickness="0" />

                <TextBlock Text="{Binding CurrentMonthEndingText}" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Bold" />

                <ac:DbMaintenanceButton x:Name="NextMonthButton" Style="{StaticResource BigButton}" ImageSource="{StaticResource RightImage}" Command="{Binding NextMonthCommand}" BorderThickness="0" />

            </StackPanel>

            <lc:LookupControl Grid.Row="1" Grid.Column="0" x:Name="BudgetLookupControl"
                              LookupDefinition="{Binding BudgetLookupDefinition}"
                              Command="{Binding BudgetLookupCommand}" HorizontalAlignment="Left" Width="750" Margin="5">

                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type vm:MainBudgetLookup}}"
                                     Header="Budget Item" DesignText="A Very Large Budget Item" Width="250" />

                    <lc:LookupCustomContentColumn PropertyName="{lc:NameOf ItemType, Type={x:Type vm:MainBudgetLookup}}"
                                                  ContentTemplate="{StaticResource BudgetItemType}" Header="Item Type" DesignerSelectedId="3" Width="100"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedMonthlyAmount, Type={x:Type vm:MainBudgetLookup}}"
                                     Header="Budget Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                    <lc:LookupColumn PropertyName="{lc:NameOf ActualMonthlyAmount, Type={x:Type vm:MainBudgetLookup}}"
                                     Header="Actual Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                    <lc:LookupColumn PropertyName="{lc:NameOf MonthlyAmountDifference, Type={x:Type vm:MainBudgetLookup}}"
                                     Header="Monthly Difference" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
            <lc:LookupControl Grid.Row="1" Grid.Column="1" x:Name="BankLookupControl" LookupDefinition="{Binding BankLookupDefinition}" Command="{Binding BankLookupCommand}" HorizontalAlignment="Right" Width="750" Margin="5">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type vm:MainBankLookup}}" Header="Bank Account" Width="250" DesignText = "A Very Large Bank" />

                    <lc:LookupColumn PropertyName="{lc:NameOf CurrentBalance, Type={x:Type vm:MainBankLookup}}" Header="Current Balance" TextAlignment="Right" DesignText="$123,456.78" Width="120"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalance, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance" TextAlignment="Right" DesignText="$123,456.78" Width="150"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalanceDate, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance Date" DesignText="07/01/2022>" Width="200"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>

            <GroupBox Grid.Row="2" Grid.Column="0" Header="Monthly Totals" HorizontalAlignment="Center">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Budget Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1"
                                            Value="{Binding Path=TotalProjectedMonthlyIncome}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Budget Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3"
                                            Value="{Binding Path=TotalProjectedMonthlyExpenses}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Budget Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5"
                                            Value="{Binding Path=TotalBudgetMonthlyNetIncome}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Actual Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1"
                                            Value="{Binding Path=TotalActualMonthlyIncome}" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Actual Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3"
                                            Value="{Binding Path=TotalActualMonthlyExpenses}" />

                    <Label Grid.Row="1" Grid.Column="4" Content="Actual Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="5"
                                            Value="{Binding Path=TotalActualMonthlyNetIncome}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Income Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1"
                                            Value="{Binding Path=TotalMonthlyIncomeDifference}" />

                    <Label Grid.Row="2" Grid.Column="2" Content="Expenses Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="3"
                                            Value="{Binding Path=TotalMonthlyExpensesDifference}" />

                    <Label Grid.Row="2" Grid.Column="4" Content="Net Income Difference" />

                    <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="5"
                                            Value="{Binding Path=TotalMonthlyNetIncomeDifference}" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="0" Header="Yearly Totals" HorizontalAlignment="Center">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Actual Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" Value="{Binding Path=YearToDateIncome}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Actual Expenses" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding Path=YearToDateExpenses}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Actual Net Income" />

                    <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5" Value="{Binding Path=YearToDateNetIncome}" />

                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</ac:AppMainWindow>