RingSoft.HomeLogix/PhoneSyncWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.PhoneSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Main;assembly=RingSoft.HomeLogix.Library"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Mobile Sync" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:PhoneSyncViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="UserNameLabel" Content="Create User Name"/>

        <dec:StringEditControl Grid.Row="0" Grid.Column="1" x:Name="UserNameControl" Text="{Binding PhoneLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Create/Edit Password"/>

        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Width="200" Height="20"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password"/>

        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordBox" Width="200" Height="20"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="_OK" Width="75" Command="{Binding OkCommand}" IsDefault="True"/>

            <Button Content="_Cancel" Width="75" Command="{Binding CancelCommand}" Margin="5, 0, 0, 0"/>
        </StackPanel>

    </Grid>

</dec:BaseWindow>
