RingSoft.HomeLogix/RichMessageBox.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.RichMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Main;assembly=RingSoft.HomeLogix.Library"
        xmlns:local="clr-namespace:RingSoft.HomeLogix"
        mc:Ignorable="d"
        Title="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:RichMessageBoxViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="InformationImage" Source="Resources/Information.png" Width="32" Height="32" Margin="0, 0, 5, 0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlock" Foreground="Black" Background="White" Width="300" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="_OK" Command="{Binding OkCommand}" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</dec:BaseWindow>
