RingSoft.HomeLogix/StatsUserControl.xaml

<dec:BaseUserControl x:Class="RingSoft.HomeLogix.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.Main;assembly=RingSoft.HomeLogix.Library"
             xmlns:da="clr-namespace:RingSoft.HomeLogix.DataAccess.Model;assembly=RingSoft.HomeLogix.DataAccess"
             xmlns:local="clr-namespace:RingSoft.HomeLogix"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StatsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
            <Setter Property="DesignText" Value="$123,456,789.00" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FormatType" Value="Currency" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <lc:LookupControl Grid.Row="0" Grid.Column="0" x:Name="BudgetLookupControl"
                              LookupDefinition="{Binding BudgetLookupDefinition}"
                              HorizontalAlignment="Left" Width="750" Margin="5" ShowAdvancedFindButton="False" ForceRefreshOnActivate="False">

            <lc:LookupControl.LookupColumns>

                <lc:LookupColumn PropertyName="{lc:NameOf BudgetItem, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Budget Item" DesignText="A Very Large Budget Item" Width="250" />

                <lc:LookupCustomContentColumn PropertyName="{lc:NameOf ItemType, Type={x:Type da:MainBudgetLookup}}"
                                                  ContentTemplate="{StaticResource BudgetItemType}" Header="Item Type" DesignerSelectedId="3" Width="100"/>

                <lc:LookupColumn PropertyName="{lc:NameOf BudgetAmount, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Budget Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Actual Amount" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

                <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type da:MainBudgetLookup}}"
                                     Header="Monthly Difference" TextAlignment="Right" DesignText="$123,456.78" Width="120" />

            </lc:LookupControl.LookupColumns>
        </lc:LookupControl>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

            <ac:RSChart x:Name="BudgetChart" Width="400" Height="200" Items="{Binding BudgetChartData}" IsTabStop="False"/>

            <ac:RSChart x:Name="ActualChart" Width="400" Height="200" Items="{Binding ActualChartData}" Margin="5,0,0,0" IsTabStop="False"/>

        </StackPanel>

        <lc:LookupControl Grid.Row="0" Grid.Column="1" x:Name="BankLookupControl" LookupDefinition="{Binding BankLookupDefinition}" HorizontalAlignment="Right" Width="750" Margin="5" ShowAdvancedFindButton="False" ForceRefreshOnActivate="False">
            <lc:LookupControl.LookupColumns>

                <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type vm:MainBankLookup}}" Header="Bank Account" Width="250" DesignText = "A Very Large Bank" />

                <lc:LookupColumn PropertyName="{lc:NameOf CurrentBalance, Type={x:Type vm:MainBankLookup}}" Header="Current Balance" TextAlignment="Right" DesignText="$123,456.78" Width="120"/>

                <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalance, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance" TextAlignment="Right" DesignText="$123,456.78" Width="150"/>

                <lc:LookupColumn PropertyName="{lc:NameOf ProjectedLowestBalanceDate, Type={x:Type vm:MainBankLookup}}" Header="Projected Lowest Balance Date" DesignText="07/01/2022>" Width="200"/>

            </lc:LookupControl.LookupColumns>
        </lc:LookupControl>


        <GroupBox Grid.Row="2" Grid.Column="0" Header="Monthly Totals" HorizontalAlignment="Center" IsTabStop="False">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Budget Income" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1"
                                            Value="{Binding Path=TotalProjectedMonthlyIncome}" />

                <Label Grid.Row="0" Grid.Column="2" Content="Budget Expenses" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3"
                                            Value="{Binding Path=TotalProjectedMonthlyExpenses}" />

                <Label Grid.Row="0" Grid.Column="4" Content="Budget Net Income" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5"
                                            Value="{Binding Path=TotalBudgetMonthlyNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Actual Income" />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1"
                                            Value="{Binding Path=TotalActualMonthlyIncome}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Actual Expenses" />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3"
                                            Value="{Binding Path=TotalActualMonthlyExpenses}" />

                <Label Grid.Row="1" Grid.Column="4" Content="Actual Net Income" />

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="5"
                                            Value="{Binding Path=TotalActualMonthlyNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Income Difference" />

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1"
                                            Value="{Binding Path=TotalMonthlyIncomeDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Expenses Difference" />

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="3"
                                            Value="{Binding Path=TotalMonthlyExpensesDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

                <Label Grid.Row="2" Grid.Column="4" Content="Net Income Difference" />

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="5"
                                            Value="{Binding Path=TotalMonthlyNetIncomeDifference}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Yearly Totals" HorizontalAlignment="Center" IsTabStop="False">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Actual Income" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="1" Value="{Binding Path=YearToDateIncome}" />

                <Label Grid.Row="0" Grid.Column="2" Content="Actual Expenses" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="3" Value="{Binding Path=YearToDateExpenses}" />

                <Label Grid.Row="0" Grid.Column="4" Content="Actual Net Income" />

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="5" Value="{Binding Path=YearToDateNetIncome}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

            </Grid>
        </GroupBox>
    </Grid>
</dec:BaseUserControl>
