RingSoft.HomeLogix/HistoryMaintenance/BankPeriodHistoryWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.HomeLogix.HistoryMaintenance.BankPeriodHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.HistoryMaintenance;assembly=RingSoft.HomeLogix.Library"
        xmlns:lm="clr-namespace:RingSoft.HomeLogix.DataAccess.LookupModel;assembly=RingSoft.HomeLogix.DataAccess"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="BankPeriodHistoryWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:BankPeriodHistoryViewModel x:Name="BankPeridHistoryViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
                <Setter Property="DesignText" Value="$123,456,789.00"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FormatType" Value="Currency"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Bank Account"/>
                <lc:AutoFillControl Grid.Row="0" Grid.Column="1" Setup="{Binding BankAutoFillSetup}" Value="{Binding BankAutoFillValue, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Period End Date"/>

                <dec:DateEditControl Grid.Row="0" Grid.Column="3" Value="{Binding PeriodEndingDate, UpdateSourceTrigger=PropertyChanged}" ReadOnlyMode="True"></dec:DateEditControl>

                <Label Grid.Row="1" Grid.Column="0" Content="Total Deposits"/>

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding TotalDeposits, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Total Withdrawals"/>

                <dec:DecimalReadOnlyBox Grid.Row="1" Grid.Column="3" Value="{Binding TotalWithdrawals, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Difference"/>

                <dec:DecimalReadOnlyBox Grid.Row="2" Grid.Column="1" Value="{Binding Difference, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource ValueToForeground}, ConverterParameter={StaticResource NegativeRedPositiveGreen}}"/>

            </Grid>
            <Label Content="History" HorizontalAlignment="Left"/>
            <lc:LookupControl x:Name="LookupControl" Height="300" LookupDefinition="{Binding HistoryLookupDefinition}" Command="{Binding HistoryLookupCommand}">
                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:HistoryLookup}}" Header="Date" DesignText="01/01/1980" Width="90"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf Description, Type={x:Type lm:HistoryLookup}}" Header="Description" DesignText="A Very Long Description" Width="250"/>

                    <lc:LookupCustomContentColumn PropertyName="{lc:NameOf ItemType, Type={x:Type lm:HistoryLookup}}"
                                                  ContentTemplate="{StaticResource RegisterLineType}" Header="Item Type" DesignerSelectedId="3" Width="110"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ProjectedAmount, Type={x:Type lm:HistoryLookup}}" Header="Budget Amount" DesignText="$123,456,789.00" Width="110" TextAlignment="Right"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf ActualAmount, Type={x:Type lm:HistoryLookup}}" Header="Actual Amount" DesignText="$123,456,789.00" Width="110" TextAlignment="Right"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf Difference, Type={x:Type lm:HistoryLookup}}" Header="Difference" DesignText="$123,456,789.00" Width="110" TextAlignment="Right"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
        </StackPanel>

        </DockPanel>
</ac:DbMaintenanceWindow>
