RingSoft.HomeLogix/HistoryMaintenance/HistoryItemMaintenanceWindow.xaml

<ac:DbMaintenanceWindow
    x:Class="RingSoft.HomeLogix.HistoryMaintenance.HistoryItemMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.HistoryMaintenance;assembly=RingSoft.HomeLogix.Library"
        xmlns:lm="clr-namespace:RingSoft.HomeLogix.DataAccess.LookupModel;assembly=RingSoft.HomeLogix.DataAccess"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
    Title="HistoryItemMaintenanceWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:HistoryItemMaintenanceViewModel x:Name="HistoryItemMaintenanceViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
                <Setter Property="DesignText" Value="$123,456,789.00"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FormatType" Value="Currency"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <Grid>
        </Grid>
        </DockPanel>
</ac:DbMaintenanceWindow>
