RingSoft.HomeLogix/HistoryMaintenance/HistoryPrintFilterWindow.xaml

<dec:BaseWindow x:Class="RingSoft.HomeLogix.HistoryMaintenance.HistoryPrintFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.HistoryMaintenance;assembly=RingSoft.HomeLogix.Library"
        xmlns:local="clr-namespace:RingSoft.HomeLogix.HistoryMaintenance"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="History Filter Window" SizeToContent="WidthAndHeight">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:HistoryPrintFilterViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Beginning Date"/>

        <dec:DateEditControl Grid.Row="0" Grid.Column="1" x:Name="BeginDateControl" DateFormatType="DateOnly" Width="100" Value="{Binding BeginningDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" AllowNullValue="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ending Date"/>

        <dec:DateEditControl Grid.Row="1" Grid.Column="1" DateFormatType="DateOnly" Width="100" Value="{Binding EndingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullValue="True"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">

            <Button Width="50" Content="_OK" Command="{Binding OkCommand}" IsDefault="True"/>

            <Button Width="50" Content="_Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</dec:BaseWindow>
