RingSoft.HomeLogix/HistoryMaintenance/HistoryItemMaintenanceWindow.xaml

<ac:DbMaintenanceWindow
    x:Class="RingSoft.HomeLogix.HistoryMaintenance.HistoryItemMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lib="clr-namespace:RingSoft.HomeLogix.Library;assembly=RingSoft.HomeLogix.Library"
        xmlns:vm="clr-namespace:RingSoft.HomeLogix.Library.ViewModels.HistoryMaintenance;assembly=RingSoft.HomeLogix.Library"
        xmlns:lm="clr-namespace:RingSoft.HomeLogix.DataAccess.LookupModel;assembly=RingSoft.HomeLogix.DataAccess"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
    Title="HistoryItemMaintenanceWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:HistoryItemMaintenanceViewModel x:Name="HistoryItemMaintenanceViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource {x:Type dec:DecimalReadOnlyBox}}">
                <Setter Property="DesignText" Value="$123,456,789.00"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FormatType" Value="Currency"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="History ID"/>

                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="75" HorizontalAlignment="Left"></dec:StringReadOnlyBox>

                <Label Grid.Row="0" Grid.Column="2" Content="Date"/>

                <dec:DateEditControl Grid.Row="0" Grid.Column="3" Value="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Description"/>

                <dec:StringReadOnlyBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Item Type"/>

                <dec:CustomContentControl Grid.Row="1" Grid.Column="3" ContentTemplate="{StaticResource RegisterLineType}" SelectedItemId="{Binding ItemType ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Content="Budget Item"/>

                <lc:AutoFillControl Grid.Row="2" Grid.Column="1" Setup="{Binding BudgetAutoFillSetup}" Value="{Binding BudgetAutoFillValue, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Bank Account"/>

                <lc:AutoFillControl Grid.Row="2" Grid.Column="3" Setup="{Binding BankAutoFillSetup}" Value="{Binding BankAutoFillValue}" Width="200"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Budget Amount"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="1" Value="{Binding ProjectedAmount, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Actual Amount"/>

                <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="3" Value="{Binding ActualAmount, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Difference"/>

                <dec:DecimalReadOnlyBox Grid.Row="4" Grid.Column="1" Value="{Binding Difference, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Content="Sources" HorizontalAlignment="Left"/>
            <lc:LookupControl Height="400" LookupDefinition="{Binding SourceHistoryLookupDefinition}" Command="{Binding SourceHistoryLookupCommand}">
                
                <lc:LookupControl.LookupColumns>
                    <lc:LookupColumn Header="Date" PropertyName="{lc:NameOf Date, Type={x:Type lm:SourceHistoryLookup}}" Width="100" DesignText="01/01/1980"/>

                    <lc:LookupColumn Header="Source" PropertyName="{lc:NameOf Source, Type={x:Type lm:SourceHistoryLookup}}" Width="250"/>

                    <lc:LookupColumn Header="Amount" PropertyName="{lc:NameOf Amount, Type={x:Type lm:SourceHistoryLookup}}" DesignText="$123,456.78" Width="120"/>

                </lc:LookupControl.LookupColumns>

            </lc:LookupControl>
        </StackPanel>
    </DockPanel>
</ac:DbMaintenanceWindow>
