RingSoft.App.Controls/DbMaintenance/DbMaintenanceButtonsControl.xaml

<UserControl x:Class="RingSoft.App.Controls.DbMaintenanceButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RingSoft.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type local:DbMaintenanceToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DbMaintenanceToolTip}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="HeaderTextBlock" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type local:DbMaintenanceButton}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DbMaintenanceButton}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="Image" Height="32" Width="32"/>
                                    <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <local:DbMaintenanceToolTip/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:DbMaintenanceButton" x:Key="DbMainButton" BasedOn="{StaticResource {x:Type local:DbMaintenanceButton}}">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <local:DbMaintenanceButton Style="{StaticResource DbMainButton}" Content="Previous" ImageSource="{StaticResource LeftImage }" ToolTipHeader="Goto Previous Record (Alt + Left Arrow)"/>
    </StackPanel>
</UserControl>
