RingSoft.HomeLogix/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
    xmlns:local="clr-namespace:RingSoft.HomeLogix">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ActualAmountGridControl}" BasedOn="{StaticResource {x:Type dec:DecimalEditControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActualAmountGridControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dec:StringEditControl x:Name="TextBox" VerticalContentAlignment="Center"/>
                            <Button x:Name="DetailsButton" Grid.Column="1" Width="20" Height="{Binding ElementName=TextBox, Path=ActualHeight}" VerticalAlignment="Center" Content="..." IsTabStop="False"/>
                            <Button x:Name="DropDownButton" Grid.Column="2" Width="20" Height="{Binding ElementName=TextBox, Path=ActualHeight}" VerticalAlignment="Center">
                                <Image Source="{StaticResource DecimalEditImage}"/>
                            </Button>
                            <Popup x:Name="Popup" Grid.Column="0" Grid.ColumnSpan="2" PlacementTarget="{Binding ElementName=TextBox}" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                                <Grid>
                                    <dec:Calculator x:Name="Calculator"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
