RingSoft.App.Controls/Themes/AppStyles.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceTopHeaderTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dec:ComparisonConverter x:Key="ComparisonConverter"/>

    <Style TargetType="Window" x:Key="BaseWindowStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="191" G="219" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="lc:LookupWindow" BasedOn="{StaticResource BaseWindowStyle}"/>

    <Style TargetType="Label" x:Key="ControlLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}"/>

    <Style TargetType="dec:StringEditControl" x:Key="GlobalStringEditControlStyle" BasedOn="{StaticResource GlobalTextBoxStyle}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="SelectAllOnGotFocus" Value="True"/>
    </Style>

    <Style TargetType="dec:StringEditControl" BasedOn="{StaticResource GlobalStringEditControlStyle}"/>

    <Style TargetType="dec:ReadOnlyBox" x:Key="ReadOnlyBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,2.5"/>
    </Style>

    <Style TargetType="dec:StringReadOnlyBox" BasedOn="{StaticResource ReadOnlyBox}"/>

    <Style TargetType="dec:DecimalReadOnlyBox" x:Key="GlobalDecimalReadOnlyBoxStyle" BasedOn="{StaticResource ReadOnlyBox}"/>

    <Style TargetType="dec:DecimalReadOnlyBox" BasedOn="{StaticResource GlobalDecimalReadOnlyBoxStyle}"/>

    <Style TargetType="deg:DataEntryGrid">
        <Setter Property="EnterToTab" Value="True"/>
        <Setter Property="CloseWindowOnEscape" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="AliceBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>