RingSoft.App.Controls/Themes/BrushesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF81D8D8" Offset="0"/>
        <GradientStop Color="Aquamarine" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ReadOnlyControlBackgroundBrush" Color="Transparent"/>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFB9B0B0" Offset="0"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="Aqua" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridDisabledCellBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFC5C3C3" Offset="0"/>
        <GradientStop Color="DarkGray" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridAlternatingRowBrush1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF81D8D8" Offset="0"/>
        <GradientStop Color="Aqua" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridAlternatingRowBrush2" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFE6E6E8" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="Aqua" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemNotSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>