RingSoft.App.Controls/Themes/DbMaintenanceTopHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceToolTipTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceButtonTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="LeftImage" UriSource="/RingSoft.App.Controls;component/Resources/Left.png" />
    <BitmapImage x:Key="SaveImage" UriSource="/RingSoft.App.Controls;component/Resources/save32.png" />
    <BitmapImage x:Key="SaveSelectImage" UriSource="/RingSoft.App.Controls;component/Resources/saveselect32.png" />
    <BitmapImage x:Key="DownImage" UriSource="/RingSoft.App.Controls;component/Resources/Down.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="/RingSoft.App.Controls;component/Resources/Erase.png" />
    <BitmapImage x:Key="FindImage" UriSource="/RingSoft.App.Controls;component/Resources/Search32.png" />
    <BitmapImage x:Key="NewImage" UriSource="/RingSoft.App.Controls;component/Resources/New file.png" />
    <BitmapImage x:Key="ExitImage" UriSource="/RingSoft.App.Controls;component/Resources/Exit.png" />
    <BitmapImage x:Key="RightImage" UriSource="/RingSoft.App.Controls;component/Resources/Right.png" />

    <LinearGradientBrush x:Key="DbMaintenanceTopHeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="AliceBlue" Offset="0.15"/>
        <GradientStop Color="SkyBlue" Offset="0.5"/>
        <GradientStop Color="AliceBlue" Offset="0.85"/>
    </LinearGradientBrush>

    <Style TargetType="local:DbMaintenanceButton" x:Key="BigButton" BasedOn="{StaticResource {x:Type local:DbMaintenanceButton}}">
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:DbMaintenanceButton Grid.RowSpan="2" x:Name="PreviousButton" Style="{StaticResource BigButton}" Content="Previous" ImageSource="{StaticResource LeftImage }"/>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:DbMaintenanceButton x:Name="SaveButton" Style="{StaticResource SubButton}" Content="_Save" ImageSource="{StaticResource SaveImage}"/>

                                <local:DbMaintenanceButton Grid.Column="1" x:Name="SaveSelectButton" Style="{StaticResource SubButton}" Content="Save/Se_lect" ImageSource="{StaticResource SaveSelectImage}"/>

                                <local:DbMaintenanceButton Grid.Column="2" x:Name="DeleteButton" Style="{StaticResource SubButton}" Content="_Delete" ImageSource="{StaticResource DeleteImage}"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:DbMaintenanceButton x:Name="FindButton" Style="{StaticResource SubButton}" Content="_Find" ImageSource="{StaticResource FindImage}"/>

                                <local:DbMaintenanceButton Grid.Column="1" x:Name="NewButton" Style="{StaticResource SubButton}" Content="_New" ImageSource="{StaticResource NewImage}"/>

                                <local:DbMaintenanceButton Grid.Column="2" x:Name="CloseButton" Style="{StaticResource SubButton}" Content="_Close" ImageSource="{StaticResource ExitImage}"/>

                            </Grid>

                            <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="CustomDockPanel"/>

                            <local:DbMaintenanceButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" x:Name="NextButton" Style="{StaticResource BigButton}" Content="Next" ImageSource="{StaticResource RightImage }"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource DbMaintenanceTopHeaderBackgroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="10"/>
        <Style.Triggers>
            <Trigger Property="ReadOnlyMode" Value="True">
                <Setter Property="SaveSelectImage" Value="{StaticResource DownImage}"/>
            </Trigger>
            <Trigger Property="ReadOnlyMode" Value="False">
                <Setter Property="SaveSelectImage" Value="{StaticResource SaveSelectImage}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <BitmapImage x:Key="AfUpImage" UriSource="/RingSoft.App.Controls;component/Resources/stock_index_up.png" />
    <BitmapImage x:Key="AfDownImage" UriSource="/RingSoft.App.Controls;component/Resources/stock_index_down.png" />
    <BitmapImage x:Key="AfSqlImage" UriSource="/RingSoft.App.Controls;component/Resources/sql-file.png" />
    <BitmapImage x:Key="AfRefreshImage" UriSource="/RingSoft.App.Controls;component/Resources/refresh-arrow.png" />

    <Style TargetType="{x:Type local:AdvancedFindAdditionalButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedFindAdditionalButtons}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!--<Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10"/>

                            </Style>
                        </Border.Resources>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local:DbMaintenanceButton Grid.Row="0" Grid.Column="0" x:Name="ImportDefaultLookupButton" Content="_Import Default Lookup" ImageSource="{StaticResource AfUpImage}" Style="{StaticResource SubButton}"/>

                            <local:DbMaintenanceButton Grid.Row="1" Grid.Column="0" x:Name="ApplyToLookupButton" Content="Apply _To Lookup" ImageSource="{StaticResource AfDownImage}" Style="{StaticResource SubButton}"/>

                            <local:DbMaintenanceButton Grid.Row="0" Grid.Column="1" x:Name="SqlViewerButton" Content="View S_QL Statement" ImageSource="{StaticResource AfSqlImage}" Style="{StaticResource SubButton}"/>

                            <local:DbMaintenanceButton Grid.Row="1" Grid.Column="1" x:Name="RefreshSettingsButton" Content="_Refresh Settings" ImageSource="{StaticResource AfRefreshImage}" Style="{StaticResource SubButton}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>