RingSoft.App.Controls/Themes/DbMaintenanceTopHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceToolTipTemplate.xaml"/>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/DbMaintenanceButtonTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="LeftImage" UriSource="/RingSoft.App.Controls;component/Resources/Left.png" />
    <BitmapImage x:Key="SaveImage" UriSource="/RingSoft.App.Controls;component/Resources/save32.png" />
    <BitmapImage x:Key="SaveSelectImage" UriSource="/RingSoft.App.Controls;component/Resources/saveselect32.png" />
    <BitmapImage x:Key="DeleteImage" UriSource="/RingSoft.App.Controls;component/Resources/Erase.png" />
    <BitmapImage x:Key="FindImage" UriSource="/RingSoft.App.Controls;component/Resources/Search32.png" />
    <BitmapImage x:Key="NewImage" UriSource="/RingSoft.App.Controls;component/Resources/New file.png" />
    <BitmapImage x:Key="ExitImage" UriSource="/RingSoft.App.Controls;component/Resources/Exit.png" />
    <BitmapImage x:Key="RightImage" UriSource="/RingSoft.App.Controls;component/Resources/Right.png" />

    <Style TargetType="local:DbMaintenanceButton" x:Key="BigButton" BasedOn="{StaticResource {x:Type local:DbMaintenanceButton}}">
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceTopHeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">

                            <local:DbMaintenanceButton x:Name="PreviousButton" Style="{StaticResource BigButton}" Content="Previous" ImageSource="{StaticResource LeftImage }"/>

                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <local:DbMaintenanceButton x:Name="SaveButton" Style="{StaticResource SubButton}" Content="_Save" ImageSource="{StaticResource SaveImage}"/>

                                    <local:DbMaintenanceButton Grid.Column="1" x:Name="SaveSelectButton" Style="{StaticResource SubButton}" Content="Save/Se_lect" ImageSource="{StaticResource SaveSelectImage}"/>

                                    <local:DbMaintenanceButton Grid.Column="2" x:Name="DeleteButton" Style="{StaticResource SubButton}" Content="_Delete" ImageSource="{StaticResource DeleteImage}"/>

                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <local:DbMaintenanceButton x:Name="FindButton" Style="{StaticResource SubButton}" Content="_Find" ImageSource="{StaticResource FindImage}"/>

                                    <local:DbMaintenanceButton Grid.Column="1" x:Name="NewButton" Style="{StaticResource SubButton}" Content="_New" ImageSource="{StaticResource NewImage}"/>

                                    <local:DbMaintenanceButton Grid.Column="2" x:Name="CloseButton" Style="{StaticResource SubButton}" Content="_Close" ImageSource="{StaticResource ExitImage}"/>

                                </Grid>

                            </StackPanel>

                            <StackPanel x:Name="CustomStackPanel"/>

                            <local:DbMaintenanceButton x:Name="NextButton" Style="{StaticResource BigButton}" Content="Next" ImageSource="{StaticResource RightImage }"/>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0.15"/>
                    <GradientStop Color="SkyBlue" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="0.85"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

</ResourceDictionary>