RingSoft.App.Controls/Themes/DbMaintenanceToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls">

    <Style TargetType="{x:Type local:DbMaintenanceToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock x:Name="HeaderTextBlock" FontWeight="Bold"/>
                            <TextBlock x:Name="DescriptionTextBlock" Margin="20,5,5,5" MaxWidth="200" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="AliceBlue"/>
                    <GradientStop Offset="0.6" Color="#FFD5ECFF"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HasDropShadow" Value="True"/>
    </Style>

</ResourceDictionary>