RingSoft.App.Controls/Themes/Generic.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RingSoft.App.Controls"
    xmlns:sp="clr-namespace:ScottPlot;assembly=ScottPlot.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DbMaintenanceWindow}" BasedOn="{StaticResource {x:Type Window}}"/>


    <Style TargetType="{x:Type local:DbMaintenanceCustomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DbMaintenanceCustomPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:RSChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RSChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=" Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" x:Name="TitleLabel" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <sp:WpfPlot Grid.Row="1" Grid.Column="0" x:Name="WpfPlot"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="LegendPanel">

                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
