RingSoft.App.Controls/Themes/SqlServerLoginTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:dp="clr-namespace:RingSoft.DbLookup.DataProcessor;assembly=RingSoft.DbLookup"
                    xmlns:rsal="clr-namespace:RingSoft.App.Library;assembly=RingSoft.App.Library">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SqlServerLogin}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SqlServerLogin}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Border.Resources>
                            <rsal:SqlServerLoginViewModel x:Key="SqlServerLoginViewModel"/>
                        </Border.Resources>

                        <Grid DataContext="{DynamicResource SqlServerLoginViewModel}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Server"/>

                            <dec:StringEditControl Grid.Row="0" Grid.Column="1" x:Name="ServerTextBox" Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Database"/>

                            <dec:TextComboBoxControl x:Name="DatabaseComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource DatabaseComboBox}" Text="{Binding Path=Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Security Settings">

                                <StackPanel Margin="0,10,0,10">

                                    <StackPanel Orientation="Horizontal">

                                        <RadioButton Content="Windows Authentication" Margin="0,0,5,0" IsChecked="{Binding Path=SecurityType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dp:SecurityTypes.WindowsAuthentication}, Mode=TwoWay}"/>

                                        <RadioButton Content="SQL Login" IsChecked="{Binding Path=SecurityType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dp:SecurityTypes.SqlLogin}, Mode=TwoWay}"/>

                                    </StackPanel>

                                    <Grid Margin="0,5,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="User Name"  IsEnabled="{Binding SecurityEnabled}"/>

                                        <dec:StringEditControl Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserName, Mode=TwoWay}" IsEnabled="{Binding Path=SecurityEnabled}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Content="Password" IsEnabled="{Binding SecurityEnabled}"/>

                                        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SecurityEnabled}" Height="20"/>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Content="Test Connection" Command="{Binding TestCommand}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>