RingSoft.App.Controls/Themes/TwoTierProgressWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls"
                    xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                    xmlns:rsal="clr-namespace:RingSoft.App.Library;assembly=RingSoft.App.Library">

    <Style TargetType="{x:Type local:TwoTierProgressWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TwoTierProgressWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Border.Resources>
                            <rsal:TwoTierProgressViewModel x:Key="TwoTierViewModel"/>
                        </Border.Resources>
                        <Grid DataContext="{DynamicResource TwoTierViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <dec:StringReadOnlyBox Grid.Row="0" Text="{Binding Path=TopTierText}" HorizontalAlignment="Center" DesignText="Processing Record 1,000,000 of 1,000,000" Width="400"/>

                            <ProgressBar Grid.Row="1" Height="20" Maximum="{Binding Path=TopTierMaximum}" Minimum="0" Value="{Binding TopTierProgress}" Width="400"/>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>