Mobile/Mobile/Views/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RingSoft.HomeLogix.Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             xmlns:viewModels="clr-namespace:Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             xmlns:viewModels1="clr-namespace:RingSoft.HomeLogix.Mobile.ViewModels;assembly=RingSoft.HomeLogix.Mobile"
             x:Class="RingSoft.HomeLogix.Mobile.Views.BudgetsPage">

    <ContentPage.BindingContext>
        <viewModels1:BudgetsViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Fill" >
                <Label Text="{Binding MonthEndDate, StringFormat='{0:MMMM yyyy}'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                <BoxView Color="Blue" HeightRequest="5" />
            </StackLayout>
            <ListView x:Name="ListView" ItemsSource="{Binding BudgetData}" SeparatorVisibility="None" HasUnevenRows="True" SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"  Text="Budget Item"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <Label Text="Budget Amount"/>
                                        <Label Text="{Binding BudgetAmount, StringFormat='{0:C2}'}"/>
                                        <Label Text="Actual Amount"/>
                                        <Label Text="{Binding ActualAmount, StringFormat='{0:C2}'}"/>
                                    </StackLayout>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Difference"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Difference, StringFormat='{0:C2}'}"/>

                                </Grid>
                                <BoxView Color="Blue" HeightRequest="5" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>        
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Statistics"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>