RingSoft.App.Controls/DbMaintenanceButtonsControl.xaml

<UserControl x:Class="RingSoft.App.Controls.DbMaintenanceButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonTextBlockStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="PreviousButton">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/RingSoft.App.Controls;component/Resources/Left.png"/>
                    <TextBlock Text="Previous" Style="{StaticResource ButtonTextBlockStyle}"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
