RingSoft.App.Controls/ProcessingSplashWindow.xaml

<Window x:Class="RingSoft.App.Controls.ProcessingSplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="AntiqueWhite"
        ShowInTaskbar="False"
        Title="ProcessingSplashWindow" Height="100" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="Processing" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <DockPanel DockPanel.Dock="Top">
                <dec:WaitSpinner Height="20" Width="20" EllipseSize="4" Margin="5"/>
                <TextBlock x:Name="ProgressTextBlock" Text="Progress..." VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0" TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
