RingSoft.App.Controls/TestWindow.xaml

<Window x:Class="RingSoft.App.Controls.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RingSoft.App.Controls"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="TestWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RingSoft.App.Controls;component/TestWindowHeaderTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <local:DbMaintenanceTopHeaderControl DockPanel.Dock="Top"/>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" Width="100"/>

            <StackPanel>
                <TextBlock x:Name="HeaderTextBlock" FontWeight="Bold" Text="Save"/>
                <TextBlock x:Name="DescriptionTextBlock" Margin="20,5,5,5" Text="Save this item to the database."/>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="AliceBlue"/>
                        <GradientStop Offset="0.6" Color="#FFD5ECFF">
                            
                        </GradientStop>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
