RingSoft.App.Controls/TestWindowHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RingSoft.App.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RingSoft.App.Controls;component/Themes/AppStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DbMaintenanceButton}" BasedOn="{StaticResource SubButton}" x:Key="CustomButtonStyle">
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="{x:Type local:TestCustomPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TestCustomPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Vertical" Width="100">
                            <local:DbMaintenanceButton x:Name="Button1" Style="{StaticResource CustomButtonStyle}" Content="Button1" ImageSource="{StaticResource LeftImage}"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type local:DbMaintenanceTopHeaderControl}}">

        <Setter Property="CustomPanel">
            <Setter.Value>
                <local:TestCustomPanel/>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>